<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>share</groupId>
  <artifactId>share</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
        <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>4.0.2.RELEASE</version>
    	</dependency>
    </dependencies>
    <build>
    	<plugins>
            <!-- <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature
                        </projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <wtpversion>2.0</wtpversion>
                    <ajdtVersion>1.5</ajdtVersion>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>10000</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <extraClasspath>${basedir}/../share/target/classes/;
                        </extraClasspath>
                    </webAppConfig>
                    <scanTargets>
                        <!-- <scanTarget>${basedir}/../domain-common/target/classes/ -->
                        <!-- </scanTarget> -->
                        <scanTarget>${basedir}/../share/target/classes/
                        </scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
        <finalName>share</finalName>
    </build>
  
</project>